@font-face {
  font-family: 'PlayfairDisplay';
  src: url('../fonts/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'PlayfairDisplay', 'Times New Roman', Times, serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  width: 100%;
  background-color: #ffffff;
  text-transform: uppercase;
}

h2 {
  width: 100%;
  font-size: 1.4rem;
  margin: 10px 0;
}

/* Mobile Nav */
#nav-mobile, #nav-desktop {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 70px;
  z-index: 5;
}

#menu-btn img {
  width: 30px;
  margin-right: 20px;
}

#logo {
  width: 60px;
  margin-left: 20px;
}

/* Desktop Nav */
#nav-desktop {
  visibility: hidden;
}

#nav-desktop ul {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

#nav-desktop li {
  margin: 0 10px;
}

#nav-desktop a {
  color: black;
}

/* Mobile Slide Out Menu */
#mobile-menu {
  width: 0;
  height: 500px;
  visibility: hidden;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 5;
  transition: 0.5s;
  background-color: #ffffff;
}

#mobile-menu ul {
  margin: 20px 0;
}

#mobile-menu li {
  margin: 10px 10px;
  padding: 2px;
  list-style: none;
  border-top: 2px solid;
}

#mobile-menu a {
  color: black;
} 

.closeBtn {
  position: absolute;
  right: 25px;
  top: 20px;
  font-size: 1.7rem;
}

@media only screen and (min-width: 760px){
  #nav-mobile {
    visibility: hidden;
  }

  #nav-desktop {
    visibility: visible;
  }
}

/* Header */
#top {
  background-image: url("/resources/images/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  text-align: center;
}

header h1 {
  width: 80%;
  color: rgb(0, 0, 0);
  font-size: 2rem;
}

/* About Section */
#content-container {
  width: 99%;
  display: flex;
  flex-direction: column;
}

#about, #services {
  width: 97%;
  height: 500px;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  text-align: center;
  box-shadow: 2px 2px 8px black;
}

#about h3, #services h3 {
  margin: 2px 10px;
  font-size: .8rem;
}

.about-content, #services-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#about img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

@media only screen and (min-width: 1200px) {
  #content-container {
    flex-direction: row;
  }

  #about, #services {
    margin: 10px 10px;
  }
}

/* Gallery */
#gallery {
  width: 100%;
  margin: auto;
  display: flex;
  flex-flow: column;
}

.pictures {
  width: 100%;
}

.pictures img {
  width: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 760px) {
  #gallery {
    flex-flow: column;
  }

  .pictures img {
    height: 700px;
  }
}

@media only screen and (min-width: 1200px) {
  /* choice 1 */
  #gallery {
  }

  .pictures {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .pictures img {
    width: auto;
    height: 300px;
  }
}

/* Footer */
footer {
  width: 100%;
  height: 50px;
  color: gray;
  text-align: center;
}

footer a {
  color: gray;
}